# HordeInc

./: .gitignore  Art Needed.txt  Sanna Request.txt  build.gradle  key.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayalfishey/hordeinc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayalfishey/hordeinc/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ayalfishey/hordeinc/activitys/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ayalfishey/hordeinc/adapters/: MinionAdapter.kt
app/src/main/java/com/ayalfishey/hordeinc/classes/: Enemy.kt  Minion.kt  User.kt
app/src/main/java/com/ayalfishey/hordeinc/data/: GameData.kt  Minions.kt
app/src/main/java/com/ayalfishey/hordeinc/fragments/: ExplorationFragment.kt  ForgotFragment.kt  LoginFragment.kt  MainFragment.kt  MinionsFragment.kt  RegisterFragment.kt
app/src/main/java/com/ayalfishey/hordeinc/views/: MinionCell.kt  ViewExtensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_anim.xml  reveal_anim.xml  slide_up.xml
app/src/main/res/drawable/: archer_anim.xml  custom_button.xml  hero_anim.xml  pesent_anim.xml  rogue_anim.xml  skele_anim.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_exploration.xml  fragment_forgot.xml  fragment_login.xml  fragment_main.xml  fragment_minions.xml  fragment_register.xml  minion_cell.xml  minion_cell_layout.xml
app/src/main/res/navigation/: app_navigation.xml  login_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ayalfishey/hordeinc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
